worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  podcast.coveredwheel.com;

        location ~* ^/ {
            root   html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;

        #redirects
        # location = /oldpage {
        #     return 301 https://www.cnn.com/; 
        # }

        add_header 'X-Content-Type-Options'  'nosniff';
        add_header 'X-Frame-Options' 'sameorigin';
        add_header 'X-XSS-Protection' '1; mode=block';
        add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains; preload';
        add_header 'Cache-control' 'no-cache';
        add_header 'Content-Security-Policy' "default-src * 'unsafe-inline' 'unsafe-eval' blob: data:;";
        add_header 'Permissions-Policy' 'camera=(), geolocation=(), microphone=()';
        add_header 'Referrer-Policy' 'same-origin';
    }
}